# sample-openapi-generator

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
specs/: config.json  petstore-v3.0.yaml
src/main/java/com/github/szk213/sample/openapi/generator/: OpenapiApplication.java  PetsApiController.java
src/main/resources/: application.properties
